# LIcensesPO

./: App.axaml  App.axaml.cs  LIcensesPO.csproj  LIcensesPO.sln  Program.cs  Roots.xml  ViewLocator.cs  appsetting.json  mssqlserver-compose.yml
DbConfig/: AppDbContext.cs
Migrations/: 20231210081306_InitialCreate.Designer.cs  20231210081306_InitialCreate.cs  20231217161751_InitialCreate.Designer.cs  20231217161751_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Computer.cs  License.cs  Licensor.cs  Prog.cs  Program.cs  User.cs
Services/: AuthService.cs  BaseService.cs  ComputerService.cs  LicenseService.cs  LicensorService.cs  ProgService.cs  ProgramService.cs  UserService.cs
Templates/: License.docx
Utils/: BookMark.cs  BookMarkType.cs  DateTimeConverter.cs  ExportLicenseWord.cs  ExportXlsx.cs  ObjectEditorWindow.cs  WindowUtils.cs
ViewModels/: BaseTableViewModel.cs  ClosableWindow.cs  ComputersViewModel.cs  LicensesViewModel.cs  LicensorsViewModel.cs  MainWindowViewModel.cs  ProgramsViewModel.cs  ViewModelBase.cs
Views/: ComputersView.axaml  ComputersView.axaml.cs  LicensesView.axaml  LicensesView.axaml.cs  LicensorsView.axaml  LicensorsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgramsView.axaml  ProgramsView.axaml.cs
